HRApp/Views/CreateUpdateJobView.xaml

<ui:ContentDialog
    x:Class="HRApp.Views.CreateUpdateJobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Margin="0,0,0,5" Spacing="10">
            <TextBlock
                Name="TitleTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Створення Вакансії" />
            <TextBox
                x:Name="NameOfPosition"
                ui:ControlHelper.PlaceholderText="Введіть назву вакансії..."
                TextChanged="OnTextBoxTextChanged" />
            <TextBox
                x:Name="TimeTextBox"
                ui:ControlHelper.PlaceholderText="Введіть час роботи..."
                TextChanged="OnTextBoxTextChanged" />
            <TextBox
                x:Name="PaycheckTextBox"
                ui:ControlHelper.PlaceholderText="Введіть місячну ЗП..."
                TextChanged="OnTextBoxTextChanged" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="1" Spacing="5">
            <Button
                Name="SaveButton"
                HorizontalAlignment="Stretch"
                Click="SaveButton_Clicked"
                Content="Зберегти"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                HorizontalAlignment="Stretch"
                Click="CloseButton_Clicked"
                Content="Скасувати"
                Cursor="Hand"
                IsCancel="True" />
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>