HRApp/Views/CreateUpdateEditEmployeeView.xaml

<ui:ContentDialog
    x:Class="HRApp.Views.CreateUpdateEditEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HRApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateEditEmployeeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Margin="0,0,0,5" Spacing="10">
            <TextBlock
                Name="TitleTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Створення Робітника" />
            <TextBox
                x:Name="FirstNameTextBox"
                ui:ControlHelper.PlaceholderText="Введіть ім'я..."
                TextChanged="OnTextBoxTextChanged" />
            <TextBox
                x:Name="LastNameTextBox"
                ui:ControlHelper.PlaceholderText="Введіть фамілію..."
                TextChanged="OnTextBoxTextChanged" />
            <TextBox
                x:Name="MiddleNameTextBox"
                ui:ControlHelper.PlaceholderText="Введіть по батькові..."
                TextChanged="OnTextBoxTextChanged" />
            <TextBox
                x:Name="EmailTextBox"
                ui:ControlHelper.PlaceholderText="Введіть email..."
                TextChanged="OnTextBoxTextChanged" />
            <TextBox
                x:Name="PhoneNumberTextBox"
                ui:ControlHelper.PlaceholderText="Введіть номер телефону..."
                TextChanged="OnTextBoxTextChanged" />
            <ComboBox
                x:Name="PositionComboBox"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.PlaceholderText="Оберіть посаду:"
                ItemsSource="{Binding Jobs}"
                SelectedItem="{Binding SelectedJob}"
                SelectionChanged="PositionComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="1" Spacing="5">
            <Button
                Name="SaveButton"
                HorizontalAlignment="Stretch"
                Click="SaveButton_Clicked"
                Content="Зберегти"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                HorizontalAlignment="Stretch"
                Click="CloseButton_Clicked"
                Content="Скасувати"
                Cursor="Hand"
                IsCancel="True" />
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>