HRApp/Views/EditEmployeeView.xaml

<UserControl
    x:Class="HRApp.Views.EditEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HRApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HRApp.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditEmployeeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="45,0,0,0"
            VerticalAlignment="Center"
            Text="Редагування Робітників"
            TextTrimming="CharacterEllipsis" />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ui:ControlHelper.CornerRadius="0"
            Command="{Binding AddEmployeeCommand}"
            Cursor="Hand">
            <TextBlock Text="Створити робітника..." TextTrimming="CharacterEllipsis" />
        </Button>
        <DataGrid
            Name="DataGrid_Employees"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding EmployeeCollection}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Ім'я" />
                <DataGridTextColumn Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Фамілія" />
                <DataGridTextColumn Binding="{Binding Middlename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="по Батькові" />
                <DataGridTextColumn Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Номер телефону" />
                <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Електронна пошта" />
                <DataGridTextColumn Binding="{Binding Position.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Посада" />
                <DataGridTextColumn Binding="{Binding Position.PayInMonthString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Заробітня плата" />
                <DataGridTextColumn Binding="{Binding Position.TimeOfWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Час роботи" />
                <DataGridTemplateColumn Header="Редагувати">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ui:ControlHelper.CornerRadius="0"
                                Command="{Binding EditEmployeeCommand}"
                                Content="Редагувати"
                                Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Видалити">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ui:ControlHelper.CornerRadius="0"
                                Command="{Binding DeleteEmployeeCommand}"
                                Content="Видалити"
                                Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>